{
  "name": "microservice-express-template",
  "version": "0.0.0",
  "private": true,
  "description": "is an example of Microservice component implemented with express",
  "scripts": {
    "lint": "standard",
    "postversion": "git push origin v${npm_package_version}",
    "start": "forever start --uid ${npm_package_name} --append server.js",
    "stop": "forever stop --uid ${npm_package_name} server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fibo/microservice-express-template.git"
  },
  "keywords": [
    "microservice",
    "template"
  ],
  "author": {
    "name": "Gianluca Casati",
    "url": "http://g14n.info"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fibo/microservice-express-template/issues"
  },
  "homepage": "https://github.com/fibo/microservice-express-template#readme",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "forever": "^0.15.1"
  },
  "devDependencies": {
    "jsonwebtoken": "^6.2.0",
    "standard": "^7.0.1",
    "supertest": "^1.2.0",
    "tape": "^4.5.1"
  }
}
